---
- name: kubernetes | etcd
  hosts: etcd
  remote_user: ansible
  environment: "{{ proxy_env }}"
  roles:
    - etcd
  tags:
    - etcd

- name: kubernetes | lb
  hosts: lb
  remote_user: ansible
  environment: "{{ proxy_env }}"
  roles:
    - { role: keepalived, when: kubernetes_cluster_ha|bool }
    - haproxy
  tags:
    - lb

- name: kubernetes | control-plane
  hosts: master
  remote_user: ansible
  environment: "{{ proxy_env }}"
  roles:
    - control-plane
  tags:
    - control-plane


- name: kubernetes | workers
  hosts: node
  remote_user: ansible
  environment: "{{ proxy_env }}"
  roles:
    - workers
  tags:
    - workers


- name: kubernetes | workers
  hosts: node
  remote_user: ansible
  environment: "{{ proxy_env }}"
  roles:
    - calico
  tags:
    - calico


- name: kubernetes | glusterfs
  hosts: master
  remote_user: ansible
  environment: "{{ proxy_env }}"
  roles:
    - glusterfs
  tags:
    - glusterfs


- name: kubernetes | post-install
  hosts: node
  remote_user: ansible
  environment: "{{ proxy_env }}"
  roles:
    - post-install
  tags:
    - post-install


- name: kubernetes | addons
  hosts: node
  remote_user: ansible
  environment: "{{ proxy_env }}"
  roles:
    - kube-addons
  tags:
    - kube-addons

