---
## DOCKER
deploy_docker: false
deploy_docker_lvm_storage: false

docker_package: "docker-ce"
docker_lvm_device: /dev/sdb
docker_lvm_device_number: 1
insecure_registry:
  - 127.0.0.1/8

## PROXY Settings
proxy_enabled: no
proxy_server: 192.168.0.20
proxy_port: 8080
proxy_url: http://{{ proxy_server }}:{{ proxy_port }}
