---
- name: prometheus | Install via HELM
  shell: "{{ item }}"
  with_items:
    - kubectl create namespace monitoring
    - helm repo add coreos https://s3-eu-west-1.amazonaws.com/coreos-charts/stable/
    - helm install coreos/prometheus-operator --name prometheus-operator --namespace monitoring
    - helm install coreos/kube-prometheus --name kube-prometheus --set global.rbacEnable=true --namespace monitoring
  when:
    - k8s_master_main|bool
    - deploy_prometheus|bool
  ignore_errors: true
